<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light blue */
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #0077b6; /* Aqua blue */
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            color: #0077b6; /* Aqua blue */
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff; /* White */
            box-shadow: 0px 0px 5px #888888;
        }
        input[type="submit"] {
            background-color: #0077b6; /* Aqua blue */
            color: #ffffff; /* White */
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ffffff; /* White */
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #888888;
        }
        li:hover {
            background-color: #f0f0f0; /* Light gray */
        }
    </style>
</head>
<body>
    <h1>Movie Recommendation System</h1>
    
    <form action="/positive" method="POST">
        <label for="movie_name">Enter a Movie Name:</label><br>
        <input type="text" id="movie_name" name="movie_name" required><br>
        <input type="submit" value="Submit">
    </form>
    
    <h2>Randomly Selected Movie:</h2>
    <p>{{ search_name }}</p>
    
    <h2>Suggested Movies:</h2>
    <ul>
        {% for suggestion in suggestions %}
            <li>{{ suggestion }}</li>
        {% endfor %}
    </ul>
    
    <h2>Recommended Movies:</h2>
    <ul>
        {% for i in range(movie_names|length) %}
            <li>
                <strong>{{ movie_names[i] }}</strong><br>
                Release Date: {{ movie_date[i] }}<br>
                Rating: {{ movie_ratings[i] }}<br>
                Overview: {{ movie_overview[i] }}<br>
                Type: {{ movie_type[i] }}<br>
                ID: {{ movieid[i] }}
            </li>
            <br> <!-- Add line break between each movie -->
        {% endfor %}
    </ul>
</body>
</html>
